.container-cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 10rem));
  justify-content: center;
}

.cards {
  width: 200px;
  height: 274px;
  /* box-sizing: border-box; */
  border-radius: 15px;
  border: 2px solid #d7d7d7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  margin-top: 10px;
  padding: 0px 20px;
  width: auto;
  height: auto;
}

.card-text {
  align-self: center;
  margin: 18px 12px;
}

.text-title {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 6px;
}

.text-price {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: #ff9900;
  margin-bottom: 10px;
}

.btn-delete {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #ff4d00;
  border-radius: 6px;
  padding: 7px 0px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 12px;
}
